{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://jybawmgbucpwroojaomn.supabase.co"
  },
  "crons": [
    {
      "path": "/api/cron/sync-products",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-reviews",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/post-reviews",
      "schedule": "*/30 8-21 * * *"
    }
  ]
}
